PORT=3001

CORS_ORIGIN=http://localhost:3000

FILE_NAME=.ENV

ELEPHANTSQL_CONNECTION_STRING=<elephantdb_connection_string>
ELEPHANTSQL_USERID=<postgres_sql_userid>
ELEPHANTSQL_PASSWORD=<postgres_sql_password>
ELEPHANTSQL_DB=<postgres_sql_db_name>
ELEPHANTSQL_API_KEY=<postgres_sql_api_key>
ELEPHANTSQL_DIALECT=postgres
ELEPHANTSQL_POOL_MAX=5
ELEPHANTSQL_POOL_MIN=0
ELEPHANTSQL_POOL_ACQUIRE=3000
ELEPHANTSQL_POOL_IDLE=1000

ENCRYPTION_SALT_ROUNDS=<salt_rounds_integer>

JWT_ACCESS_TOKEN_SECRET=<random_string>
JWT_REFRESH_TOKEN_SECRET=<random_string>

REDIS_DB_NAME=<redis_db_name>
REDIS_PORT=<redis_port>
REDIS_HOST=<redis_connection_url>
REDIS_PASSWORD=<redis_db_password>
REDIS_PUBLIC_ENDPOINT=<redis_connection_url>:<redis_port>
